/**index.wxss**/

.activity_list_title{
  padding-top: 0.25em;
  padding-bottom: 0.25em; 
  font-size: 1.5em;
  font-weight: bold;
}

.activity_search_textarea{
  background: grey;
  color: white;
  width:80%;
  font-size: 1.5em;
  line-height: 1.5em;
  height: 1.5em; 
  text-align: center;
  vertical-align: middle;
}